

body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 650px;
    margin: 40px auto;
    background: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.title {
    text-align: center;
    color: #333;
}

.upload-form {
    margin-bottom: 20px;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #43a047;
}

hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #e0e0e0;
}

#status {
    font-style: italic;
    color: #666;
}

.result {
    font-size: 1.2rem;
    text-align: center;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #4CAF50;
    text-decoration: none;
}
